# Properties to connect to MySql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/arghyas_database
spring.datasource.username=root
spring.datasource.password=master
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#com.mysql.jdbc.Driver